<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00D09E"
    tools:context=".activities.HomeActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/back_white" />

        <TextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Profile"
            android:textColor="@color/black" />
    </RelativeLayout>

    <!-- Phần Nội dung chính -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_background">

            <!-- Avatar và thông tin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circle_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile" />

                    <ImageView
                        android:id="@+id/cameraIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/profileImage"
                        android:layout_alignBottom="@+id/profileImage"
                        android:background="@drawable/ic_camera"
                        android:padding="5dp"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ev_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Jack William"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ev_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="ID: 25030024"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Nội dung CardView -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingBottom="80dp"
                android:clipToPadding="false"
                android:background="#F1FFF3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="32dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/imgEditProfile"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/ic_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Edit Profile"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/imgSecurity"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/ic_security" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Security"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/imgSetting"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/ic_setting" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Setting"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardHelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/imgHelp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/ic_help" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Help"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/imgLogout"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/ic_logout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Logout"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- Phần Footer cố định -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_frontend"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home" />

            <ImageView
                android:id="@+id/iconChart"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/ic_analysis" />

            <ImageView
                android:id="@+id/iconTrans"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/ic_trans" />

            <ImageView
                android:id="@+id/iconCategory"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/ic_category" />

            <ImageView
                android:id="@+id/iconUser"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/ic_profile_black" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
