<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_bg1"
            android:backgroundTint="#E6F2FF">

            <ImageView
                android:id="@+id/ivTransactionIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_trans"
                app:tint="#0066FF" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTransactionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi tiền vào mục tiêu"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTransactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="24 Tháng 5, 2023"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="+$500.00"
            android:textColor="#00C853"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView> 